<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RfpExtractor.Core\RfpExtractor.Core.csproj" />
    <!-- Real engine adapters exercised against the document corpus (no LLM / no network). -->
    <ProjectReference Include="..\..\src\RfpExtractor.Telerik\RfpExtractor.Telerik.csproj" />
    <ProjectReference Include="..\..\src\RfpExtractor.LibreOffice\RfpExtractor.LibreOffice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Telerik licensing runs in the test host (entry assembly). -->
    <PackageReference Include="Telerik.Licensing" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real questionnaire documents used by the corpus tests. -->
    <Content Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>