# RFP-AI

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  RfpExtractor.slnx  nuget.config
docs/: excel-extraction.md  index.md  integration.md  spec-libreoffice.html  spec-telerik.html  ui-requirements.md
docs/specifications/: 001.specification-1.md  002.e2e-chat-verification.md  003.untitled-003.md  README.md  index.md  specification.template.md
src/RfpExtractor.Cli/: GridDump.cs  OpenAIV1.cs  Program.cs  RfpExtractor.Cli.csproj  ServeCommand.cs  WebUi.cs  Wiring.cs  appsettings.json
src/RfpExtractor.Cli/GenCore/: GenCoreChatClient.cs
src/RfpExtractor.Core/: ExtractionService.cs  RfpExtractor.Core.csproj
src/RfpExtractor.Core/Abstractions/: Abstractions.cs
src/RfpExtractor.Core/Diagnostics/: GridDump.cs
src/RfpExtractor.Core/Json/: Json.cs
src/RfpExtractor.Core/Llm/: AgentFuzzyMatcher.cs  AgentLlmExtractor.cs  AgentResponseJson.cs  AgentRetrievalEnricher.cs  ModelCapabilities.cs  ModelProfile.cs  QuestionDecomposer.cs  StructuredAgent.cs  StructuredJson.cs
src/RfpExtractor.Core/Models/: Models.cs
src/RfpExtractor.Core/Pipeline/: ColourGridBuilder.cs  MarkdownChunker.cs  Pipelines.cs  ResultMerger.cs  TableGridBuilder.cs
src/RfpExtractor.Core/Prompts/: Prompts.cs
src/RfpExtractor.Core/Reconciliation/: AudienceTagger.cs  GranularityView.cs  GridSchema.cs  QuestionCleaner.cs  Reconciler.cs  ReportMetrics.cs
src/RfpExtractor.Core/Validation/: InvariantValidator.cs
src/RfpExtractor.LibreOffice/: ClosedXmlSpreadsheetExtractor.cs  LibreOfficeRenderer.cs  OpenXmlTextExtractor.cs  Pdfium.cs  RfpExtractor.LibreOffice.csproj
src/RfpExtractor.Telerik/: RfpExtractor.Telerik.csproj  TelerikRenderer.cs  TelerikSpreadsheetExtractor.cs
tests/RfpExtractor.Tests/: DocumentCorpusTests.cs  GranularityViewTests.cs  ModelCapabilitiesTests.cs  QuestionDecomposerTests.cs  ReconciliationTests.cs  ResilienceTests.cs  RetrievalEnricherTests.cs  RfpExtractor.Tests.csproj  StructuredJsonTests.cs
tests/RfpExtractor.Tests/TestData/: README.md
