<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>RfpExtractor.Telerik</PackageId>
    <Version>1.0.0</Version>
    <Description>Telerik Document Processing adapters (renderer + spreadsheet grid) for RfpExtractor.Core. Requires a Telerik DevCraft licence and package feed to restore.</Description>
    <RepositoryUrl>https://github.com/michaeljosiah/RFP-AI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfpExtractor.Core\RfpExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Telerik Document Processing (from the local DevCraft 'dpl' source in nuget.config) -->
    <PackageReference Include="Telerik.Documents.Flow" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2026.2.519" />
    <!-- Cross-platform image DECODING for PDF export: without it, exporting any document that
         embeds a raster image (logos in a DDQ, etc.) throws. See TelerikRenderer static ctor. -->
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2026.2.519" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2026.2.519" />
    <PackageReference Include="Telerik.Licensing" Version="1.*" />
  </ItemGroup>

</Project>
