<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfpExtractor.Core\RfpExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- All OSS, all on nuget.org -->
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="ClosedXML" Version="0.104.*" />
  </ItemGroup>

</Project>
