<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>RfpExtractor.LibreOffice</PackageId>
    <Version>1.0.0</Version>
    <Description>Fully OSS adapters (Gotenberg renderer, Open XML text walker, ClosedXML spreadsheet grid) for RfpExtractor.Core. All dependencies restore from nuget.org.</Description>
    <RepositoryUrl>https://github.com/michaeljosiah/RFP-AI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfpExtractor.Core\RfpExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- All OSS, all on nuget.org -->
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="ClosedXML" Version="0.104.*" />
  </ItemGroup>

</Project>
